{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-silent-recipe-ad74p7pa-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_iFezOVo38tPS;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://vmzwdyznqpbamkupjkzk.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtendkeXpucXBiYW1rdXBqa3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM3MTQ2OTEsImV4cCI6MjA4OTI5MDY5MX0.y9pjcCrGP5qhFtn7fVWTvtQJC1PQd9Xg1nhf-83rDJU",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtendkeXpucXBiYW1rdXBqa3prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzcxNDY5MSwiZXhwIjoyMDg5MjkwNjkxfQ.jDlZR9hjm9Fy53UJpSY2oWQGgjmUwqDrkdKmdSjmgig"


  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_SUPPERSUPPER123456",
    "Issuer": "SDLS_API",
    "Audience": "SDLS_CLIENT",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "PayOS": {
    "ClientId": "6a77e3e1-218f-4d35-82aa-6e1df8d3716e",
    "ApiKey": "8a385cda-2ffc-45f2-b700-b29b4d6cf618",
    "ChecksumKey": "207f8d014170cc7f6401531a94296db5597a4fd2529a49ce38953428de004438",
    "ReturnUrl": "https://green-light-app.vercel.app/?message=Thanh%20toán%20thành%20công",
    "CancelUrl": "https://green-light-app.vercel.app/?message=Thanh%20toán%20thất%20bại",
    "WebhookUrl": "https://xnovaapi20251024123055.azurewebsites.net/api/Payment/webhook",
    "BaseUrl": "https://api-merchant.payos.vn"
  },

  "Gemini": {
    "ApiKey": "AIzaSyBN5TjPldJUKME5G31smbhWmoomPFQoHYA"
  },

  "EmailSettings": {
    "SenderEmail": "sdlsforcontact@gmail.com",
    "SenderPassword": "hjhz nifq mvvz gxht",
    "SenderName": "SDLS System",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }
  }
  

